Bol520
CVnI
DDO210
Draco
Dw1
HIZSS003
Hercules
IC0010
IC0342
IC1613
LeoA
LeoII
LeoT
MESSIER031
MESSIER033
MESSIER081
MESSIER101
MESSIER49
MESSIER59
MESSIER60
MESSIER84
MESSIER86
MESSIER87
Maffei1
Maffei2
NGC0185
NGC0628
NGC0672
NGC1052
NGC1172
NGC1400
NGC1407
NGC2403
NGC2683
NGC2787
NGC3193
NGC3226
NGC3344
NGC3379
NGC4136
NGC4168
NGC4239
NGC4244
NGC4258
NGC4318
NGC4365
NGC4387
NGC4434
NGC4458
NGC4473
NGC4478
NGC4486B
NGC4489
NGC4551
NGC4559
NGC4564
NGC4600
NGC4618
NGC4660
NGC4736
NGC4826
NGC5194
NGC5195
NGC5322
NGC5638
NGC5813
NGC5831
NGC584
NGC5845
NGC5846
NGC596
NGC636
NGC6503
NGC6822
NGC6946
NGC720
NGC7454
NGC7640
NGC821
Pegasus
SexA
SexB
SexDSph
UGC04879
UGCA127
UMin
WLM
